rosrun kinova_demo pose_action_client.py -v j2n6s300 mdeg -- 0.65 -0.36 0.42 -90 45 167.5
rosrun kinova_demo pose_action_client.py -v j2n6s300 mdeg -- 0.65 -0.30 -0.15 -176.1 87.8 176.5
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 0.3 0 0 0
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 0.3 0 0 0

rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0.3 0 0 0 0

rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 -0.3 0 0 0
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 -0.3 0 0 0

rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0.3 0 0 0 0

rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 0.3 0 0 0
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 0.3 0 0 0

rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0.3 0 0 0 0

rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 -0.3 0 0 0
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 -0.3 0 0 0

rosrun kinova_demo pose_action_client.py -v j2n6s300 mrad -- 0.2123 -0.257 0.509 1.637 1.113 0.134
