rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 0 -22.50 22.50 0	
sleep 20
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 0 -22.50 22.50 0
sleep 20
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0 0 -22.50 22.50 0
sleep 20
rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- -0 0 0 -22.50 22.50 0
sleep 20


rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0.1 0 0 0 0
sleep 20


rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0.1 0 0 0 0
sleep 20

rosrun kinova_demo pose_action_client.py -v -r j2n6s300 mdeg -- 0 0.1 0 0 0 0
sleep 20
